{
  "name": "crabber-web-frontend",
  "description": "Crabber Web Frontend",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "angular": "~1.3.2",
    "angular-i18n": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-route": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "angular-ui-select": "~0.8.3",
    "angular-ui-sortable": "~0.13.0",
    "angular-bootstrap": "~0.13.0",
    "angular-loading-bar": "~0.6.0",
    "angular-google-maps": "2.0.9",
    "bootstrap": "~3.2.0",
    "bootstrap-sass-official": "~3.2.0",
    "bootstrap-multiselect": "~0.9.9",
    "moment": "~2.8.3",
    "angular-moment": "~0.8.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "testPath": "test/client/spec"
}
