{
  "name": "crabber-web-frontend",
  "description": "Crabber Web Frontend",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://git@gitorious.org:crabber/crabber-web-frontend.git"
  },
  "scripts": {
    "postinstall": "node ./node_modules/.bin/bower install",
    "run": "node server.js",
    "run-auto": "NODE_ENV=development node ./node_modules/.bin/nodemon --delay 2.5 --ignore public server.js",
    "test": "NODE_ENV=test node ./node_modules/.bin/mocha --reporter spec --recursive app/tests",
    "test-cov": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive app/tests"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "async": "~0.9.0",
    "basic-auth": "~1.0.0",
    "body-parser": "~1.5.2",
    "bower": "~1.3.8",
    "compression": "~1.0.9",
    "connect-flash": "^0.1.1",
    "connect-timeout": "~1.2.1",
    "cookie-parser": "~1.3.2",
    "cors": "*",
    "errorhandler": "~1.1.1",
    "express": "~4.7.2",
    "express-session": "~1.7.2",
    "helmet": "0.4.0",
    "imap": "~0.8.12",
    "joi": "*",
    "loglevel": "^1.2.0",
    "marked": "*",
    "morgan": "~1.2.2",
    "socket.io": "~1.1.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "coveralls": "~2.11.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-ng-constant": "^1.0.0",
    "istanbul": "~0.3.0",
    "mocha": "~1.20.0",
    "nodemon": "~1.2.1",
    "sinon": "~1.10.3",
    "supertest": "~0.13.0"
  }
}
